### ISSUE TITLE
netmdcli [abort] message

### ISSUE THREAD

**Issue by gavinbenda** [vuori/linux-minidisc#5]
Thanks for all the work maintaining this package! I'm creating a GUI which is fairly complete now, but I'm having an issue with the tracklisting of netmdcli aborting with `SIGABRT`.

```./netmdcli                                                                                                                                                                                            
Net MD Walkman
Raw title:
Disc Title: <Untitled>

Track  0: UnPROT    LP2 - 03:41:20 - TRACK1
Track  1: UnPROT    LP2 - 02:32:11 - TRACK2

--Empty Groups--


[1]    69862 abort      ./netmdcli
```
Running on MacOS Mojave. Every other netmdcli command seems to work fine.
Any ideas or help you could give me would be awesome.

**Comment by vuori** [comment]
I don't really have an idea offhand and don't have a convenient Mac to test it with. Can you run netmdcli under gdb and try to get a backtrace from the crash?

**Comment by gavinbenda** [comment]
From gdb, this is what I'm getting 
```
[New Thread 0xc1f of process 84693]
[New Thread 0x1503 of process 84693]
[New Thread 0x2903 of process 84693]

Thread 3 received signal SIGABRT, Aborted.
0x00007fff78f122c6 in ?? () from /usr/lib/system/libsystem_kernel.dylib
```

With the `make` command there are a few warnings, i.e. 
```
netmdcli.c:192:28: warning: passing 'const unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        if(strncmp("data", data+i, 4) == 0) {
```

**Comment by vuori** [comment]
Can you send the output of the `bt` command in gdb?

The compiler warnings shouldn't be significant for this issue.

**Comment by gavinbenda** [comment]
Not sure how helpful this will be, but this is the output of `bt`:
```
#0  0x00007fff78f122c6 in ?? () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff78fcdbf1 in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff78e7c745 in __abort () from /usr/lib/system/libsystem_c.dylib
#3  0x0032000000000016 in ?? ()
#4  0x0000000000000000 in ?? ()
```

**Comment by vuori** [comment]
Yeah, that doesn't look too good. So that happens with all discs or just one?

**Comment by gavinbenda** [comment]
Yep, have tried a few different players (MZ-N910, MZ-N10, MZ-RH10) and various discs both SP and LP. Very strange as it actually seems to work and just aborts right at the end.

**Comment by vuori** [comment]
Seems like something is smashing memory out of bounds. It might be something in the group parsing code (which has a few problems in general) but might be something else entirely. You could try to stick `exit(0);` on line 647 of `netmdcli.c` (before the `printf("\n--Empty Groups--\n");` statement) and see if it still aborts.

**Comment by gavinbenda** [comment]
Thanks, yep having it exit just before printing the groups seems to allow it to finish cleanly without aborting.

**Comment by vuori** [comment]
Ok, I guess the problem is in one of the three cleanup functions called at the end of `main`. Might be some sort of incompatibility with libusb on MacOS. I revived my MD player's battery so maybe I can find a Mac to investigate with at some point, though no promises.

**Comment by gavinbenda** [comment]
[platinum-md](https://github.com/gavinbenda/platinum-md) incase you're interested in where it's being used!
